# AvasBookstorev2

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storeapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/storeapp/account/: AccountAdapter.kt  AccountFragment.kt  AccountItem.kt  AccountViewModel.kt
app/src/main/java/com/example/storeapp/adapters/: StoreAdapter.kt
app/src/main/java/com/example/storeapp/cart/: CartAdapter.kt  CartFragment.kt  CartItem.kt  CartViewModel.kt
app/src/main/java/com/example/storeapp/checkout/: CheckOutAdapter.kt  CheckOutFragment.kt  CheckOutViewModel.kt
app/src/main/java/com/example/storeapp/data/: Datasource.kt  NetworkDatasource.kt  TestDatasource.kt
app/src/main/java/com/example/storeapp/domain/: AddressFormatter.kt  AddressFormatterImpl.kt  CCAsterisksFormatter.kt  CCAsterisksFormatterImpl.kt  CurrencyFormatter.kt  CurrencyFormatterImpl.kt  DateFormatter.kt  DateFormatterImpl.kt  Validator.kt  ValidatorImpl.kt
app/src/main/java/com/example/storeapp/fragments/: StoreFragment.kt  StoreViewModel.kt
app/src/main/java/com/example/storeapp/hilt/: AppModule.kt
app/src/main/java/com/example/storeapp/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/storeapp/models/: StoreItem.kt
app/src/main/java/com/example/storeapp/orders/: OrderHeader.kt  (+4 more)
app/src/main/res/drawable/: add_cart_icon.xml  address_icon.xml  baseline_login_24.xml  contact_support_icon.xml  help_center_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  login_security_icon.xml  your_orders_icon.xml
app/src/main/res/layout/: activity_main.xml  cart_item.xml  checkout_item.xml  fragment_cart_list.xml  fragment_check_out.xml  fragment_checkout.xml  fragment_login.xml  fragment_payment_method.xml  fragment_paymentmethods.xml  fragment_store_item.xml  fragment_store_list.xml  order_item_fragment.xml  payment_item.xml  quantity_buttons.xml  settings_fragment.xml  your_account_fragment.xml  your_account_item.xml  your_orders_fragment.xml  your_orders_fragment_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
(+54 files in other folders)
